Section "Monitor"
    Identifier "Virtual1"
    Option "PreferredMode" "1920x1080"
EndSection

Section "Screen"
    Identifier "Virtual1"
    Monitor "Virtual1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection
